-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	RK	RK	RK	RK	RK	#	#	P	RA	RA	RA	RA	RA	RA	P	#	#	RC	RC	RC	RC	RC	-
-	RK	RK	RK	RK	RK	#	#	RA	RA	RA	RA	RA	RA	RA	RA	#	#	RC	RC	RC	RC	RC	-
-	RK	RK	RI	RK	RK	#	#	RA	RA	RA	RI	RA	RA	RA	RA	#	#	=	RC	RI	RC	RC	-
-	RK	RK	RK	RK	RK	#	#	RA	RA	RA	RA	RA	RA	RA	RA	#	#	RC	RC	RC	RC	RC	-
-	RK	RK	RK	RK	RK	#	#	=	RA	RA	RA	RA	RA	RA	=	#	#	#	RC	RC	RC	RC	-
-	RK	RK	RK	=	RK	#	#	RA	RA	RA	RA	RA	RA	RA	RA	#	#	#	#	#	#	P	-
-	#	#	#	#	#	#	#	RA	=	RA	RA	RA	RA	=	RA	#	#	#	#	#	#	#	-
-	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	RB	RB	RB	RB	RB	-
-	RD	RD	RD	RD	#	#	#	#	#	#	#	#	#	#	#	#	#	=	RB	RB	RB	RB	-
-	RD	RD	RD	RD	RD	RD	RD	#	#	R!	R!	R!	R!	R!	#	#	#	RB	RB	RB	RI	RB	-
-	RD	RD	RD	RD	RD	RD	RD	#	#	R!	R!	R!	R!	R!	#	#	#	RB	RB	RB	RB	RB	-
-	RD	RD	RI	RD	RD	RD	=	#	#	R!	R!	R!	R!	R!	#	#	#	RB	RB	RB	RB	RB	-
-	RD	RD	RD	RD	RD	RD	RD	#	#	R!	R!	R!	R!	R!	#	#	#	#	#	#	#	#	-
-	RD	RD	RD	RD	RD	RD	RD	#	#	R!	R!	R!	R!	R!	#	#	#	RL	RL	RL	RL	RL	-
-	RD	RD	RD	RD	RD	=	RD	#	#	R!	R!	R!	R!	R!	#	#	RL	RL	RL	RL	RL	RL	-
-	#	#	#	#	#	#	#	#	#	R!	R!	R!	R!	R!	#	#	=	RL	RL	RI	RL	RL	-
-	P	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	RL	RL	RL	RL	RL	RL	-
-	#	#	#	#	#	#	#	#	RH	RH	=	=	RH	RH	#	#	#	RL	RL	RL	RL	RL	-
-	RO	RO	RO	RO	=	RO	#	#	RH	RH	RH	RH	RH	RH	#	#	#	#	#	#	#	P	-
-	RO	RO	RO	RO	RO	RO	#	#	RH	RH	RH	RH	RH	RH	#	#	#	#	#	#	#	#	-
-	RO	RO	RO	RI	RO	RO	#	#	RH	RH	RH	RI	RH	RH	#	#	RS	=	RS	RS	RS	RS	-
-	RO	RO	RO	RO	RO	RO	P	#	RH	RH	RH	RH	RH	RH	#	#	RS	RS	RS	RI	RS	RS	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-